<!DOCTYPE html>
<html>

    <head>
        <title>Webpage with style</title>
        <style type="text/css">
           #square-green{
            background-color: chartreuse;
            border: 5px black dotted;
            
           }
        
           #square-blue{
            background-color:blue;
            border-style: ridge solid dotted inset;
            border-color: red yellow purple lawngreen;
            border-radius: 50%;
           }

           #square-red{
            background-color: red;
            border-style: solid;
            border-width: 10px 40px 10px 5px;
            
           }
           .square{
            width: 100px;
            height: 100px;
            margin: 15px;
            float: left;
            
           }

        </style>
    </head>
    <body>
        <div id="square-red" class="square"></div>
        <div id="square-blue" class="square"></div>
        <div id="square-green" class="square"></div>
        
    </body>

</html>