<!DOCTYPE html>
<html>

    <head>
        <title>Webpage with style</title>
        <style type="text/css">
            .red{
                color:#eb34df;
            }
            .big{
                font-size:200%
            }
            #green {
                color: green;
            }
            .underlined{
                text-decoration: underline;
            }
            #first-section{
                color:blue; background-color: rgb(218, 79, 102); width: 350px;
            }
            .second-section {
                background-color: skyblue;
            }
        </style>
    </head>
    <body>
        <div id="first-section">
            <h1>CSS is cool</h1>
            <p>Jakieś głupie zdanie które miało być <span class="underlined">powiedzmy długie.</span></p>
        </div>
        <div class="second-section">
            <p class="big">wooooooooaaaaaaaaaaaaaaaaa   aaaaaa</p>
            <p id="green">sdfs dfj sdifj sidjf <span class="red big">ooijoijojioi</span></p>
        </div>    
    </body>

</html>