<!DOCTYPE html>
<html>

    <head>
        <title>Webpage with style</title>
        <style type="text/css">
            .red{
                color:#eb34df;
            }
            .big{
                font-size:200%
            }
            #green {
                color: green;
            }
            .underlined{
                text-decoration: underline;
            }
            #first-section{
                color:blue; 
                background-color: rgb(218, 79, 102); 
                width: 400px;
               
                
            }
            .second-section {
                background-color: skyblue; 
                width: 400px;
                padding: 20px;
                }
            .clear-float {
                clear: both;
            }
            body           
            {
                margin:0;
                padding:0;
            }
            p{
                margin:0;
                padding:0;

            }

        </style>
    </head>
    <body>
        <div id="first-section">

            <h1>CSS is cool</h1>
            <p>Jakieś głupie zdanie które miało być <span class="underlined">powiedzmy długie.</span></p>

        </div>
        <div class="second-section">
            <p class="big">Zdania aż miło, HL7 śmiga</p>
            <p id="green">sdfs dfj sdifj sidjf <span class="red big">ooijoijojioi</span></p>

        </div>

        <div>

            <p>Lorem ipsum dolor sit amet lorem. Suspendisse congue non, posuere cubilia Curae, Nulla facilisi. Phasellus ut mauris orci, sollicitudin posuere, odio. Morbi id nonummy sagittis. Nulla dolor in faucibus nibh. Donec nisl sapien eget imperdiet dignissim turpis. Pellentesque habitant morbi tristique eget, tortor. Quisque fermentum a, iaculis at, posuere cubilia Curae, Phasellus vitae ante. Suspendisse nulla quis suscipit dolor. Pellentesque nunc justo, hendrerit nunc sem, sed leo tristique commodo. Curabitur non dui tincidunt wisi, fermentum ante ipsum et ultrices ut, nonummy sodales lectus sit amet mauris consequat ipsum primis in faucibus orci vel risus. Phasellus purus. Proin odio. Suspendisse nec egestas ac, eleifend adipiscing elit ultricies vitae, nibh. Sed molestie, felis odio adipiscing sed, venenatis nulla in sollicitudin turpis metus ac accumsan fringilla orci. Nunc justo nec tellus. Morbi sodales in, dapibus eu, ornare lobortis venenatis, nunc tempus dignissim. Morbi fermentum sed, quam. Nulla facilisi. Nulla interdum ipsum vel turpis. Duis sed condimentum nunc. Etiam vel dui ornare lorem. Pellentesque sem eu nulla quis velit a odio. Aenean non luctus augue odio nec adipiscing elit. Sed fringilla erat. Praesent tortor.</p>  

        </div>

        
    </body>

</html>